@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blu-color: #003469
$green-color: #67bc5c
body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section 
	padding: 58px 0 68px
	&.s_dark
	h2, h3, p
		color: #fff
h2 
	color: $blu-color
	font-size: 50px
	line-height: 56px
	margin-bottom: 50px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
.hidden
	display: none
header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	padding-top: 32px
	color: #fff
	padding-bottom: 40px
.top_line .logo 
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
.top_phone 
	text-align: right
.tab_item
	display: none
.tab_item:first-child
	display: block

.top_phone .wrapper .tab 
	text-transform: uppercase
	cursor: pointer

.top_phone .wrapper .active 
	text-decoration: underline
.top_phone .tab_item 
	display: none
	font-size: 35px
	font-family: "RobotoBold", sans-serif

.top_header
	margin-top: 70px
	h2
		color: #fff
		margin: 10px 0 0
		font-size: 36px
		font-family: "CleanvertisingLight", sans-serif
		
.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
	i
		position: absolute
		left: 0
		
		top: 0
		line-height: 26px
		color: #6f6a67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			font-size: 16px
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
			font-size: 18px
			background-color: rgba(255,255,255,.6)
			padding: 12px 18px 18px
			color: #000
			text-transform: uppercase
			font-family: "RobotoBold", sans-serif

.button
	border: none
	cursor: pointer
	display: inline-block 
	height: 46px
	line-height: 46px
	padding: 0 34px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000
.button_wrap
	text-align: right
a.button
	color: #fff
	text-decoration: none
.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blu-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 35px
.tiz_img,
.tiz_descr 
	display: inline-block
	padding-right: 45px
	margin-left: 10px
	vertical-align: bottom

.tiz_img i
	font-size: 186px
	line-height: 48px
	position: absolute
	margin-right: 5px
	
.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -10px
			font-size: 55px
			margin: -48px 0 45px 0
		strong
			font-size: 25px
			line-height: 18px
		span
			font-size: 17px
			line-height: 28px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px
			margin-left: 13px
		span
			font-size: 14px
			line-height: 24px
			margin-left: 13px
		i
			letter-spacing: -10px
			font-size: 230px
			margin: 27px 0 75px 0
			color: $dark-color
	> div:nth-child(3)
		strong
			font-size: 23px
			line-height: 34px
			margin-left: 5px
			padding-right: -20px
			padding-left: 60px
			padding-bottom: -30px
		span
			font-size: 14px
			line-height: 6px
			margin-left: 5px
			padding-right: -20px
			padding-left: 60px
			padding-bottom: -30px
			
		i
			letter-spacing: -10px
			font-size: 230px
			margin: 48px 0 45px 0
			color: $dark-color
	> div:nth-child(4)
		strong
			font-size: 23px
			line-height: 10px
			margin-left: 5px
			padding-right: -20px
			padding-left: 60px
			padding-bottom: -30px
			
		span
			font-size: 14px
			line-height: 1px
			margin-left: 5px
			padding-right: -20px
			padding-left: 60px

		i
			letter-spacing: -10px
			font-size: 230px
			margin: 48px 0 45px 0





